// This file specifies the corporate colors
// for Direct Supply.

@color-corp-aptura: rgb( 84, 89, 97 ); //Grey

@color-corp-dsi: rgb( 0, 70, 127 ); //Blue
@color-corp-dsi-light: rgb( 0, 123, 196 );

@color-corp-tels: rgb( 184, 18, 55 ); // Red
@color-corp-tels-light: rgb( 227, 24, 62 );
@color-corp-tels-dark: rgb( 119, 13, 42 );

@color-corp-dssi: rgb( 234, 103, 33 ); //Orange

@color-corp-dsls: rgb( 252, 181, 62 ); //Yellow

@color-corp-sands: rgb( 80, 145, 55 ); //Green
@color-corp-sands-light: rgb( 86, 177, 70 );

@color-corp-eandf: rgb( 0, 171, 231 ); //Blue

@color-corp-dsm: rgb( 32, 27, 109 ); //Violet
@color-corp-dsm-light: rgb( 100, 58, 129 );
